# # export MONGODB_URL=mongodb://localhost:27017/pizza
# spring.data.mongodb.uri=${MONGODB_URL}
# spring.data.mongodb.database=archives

spring.data.mongodb.host=${MONGOHOST}
spring.data.mongodb.port=${MONGOPORT}
spring.data.mongodb.username=${MONGOUSER}
spring.data.mongodb.password=${MONGOPASSWORD}
spring.data.mongodb.database=pizza
spring.data.mongodb.authentication-database=admin


# export REDIS_HOST=localhost
# export REDIS_PORT=6379
# export REDIS_DATABASE=0
# export REDIS_USERNAME=
# export REDIS_PASSWORD=
spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.username=${REDIS_USERNAME}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.database=${REDIS_DATABASE}
spring.data.redis.client.type=jedis

